<?php

return array(
    'View Permissions' => 'Ваши разрешения',
    'Change Password' => 'Сменить пароль',
    'Server Password' => 'Пароль сервера',
    'Change Email' => 'Сменить E-mail',
    
    // Title
    'Profile' => 'Профиль',
    'Your Profile' => 'Ваш профиль',
    
    'Your Permissions' => 'Ваши разрешения',
    'The following is a list of the permissions that you have on this system.' => 'Ниже приведен список ваших разрешений на серверах и сайте',
    'Current Password' => 'Текущий пароль',
    'We need to know your current password to verify its you.' => 'Введите ваш текущий пароль, чтобы избежать недоразумений',
    'New Password' => 'Новый пароль',
    'Type your new password here. <br /><br /><i>Min Length: [[min_pass_len]]</i>' => 'Ведите ваш новый пароль тут<br /><br /><i>Минимальная длина пароля: [[min_pass_len]] симв.</i>',
    'Confirm Password' => 'Подтверждение пароля',
    'Please type your new password again to avoid a mistake' => 'Введите новый пароль еще раз, чтоы избежать ошибки',
    'Save' => 'Сохранить',
    'Cancel' => 'Отменить',
    'Change Server Password' => 'Изменить пароль сервера',
    'You will need to specify this password in the game server before you can use your admin rights.' => 'Введите пароль доступа к админке на сервере',
    'Click <a href="http://wiki.alliedmods.net/Adding_Admins_%28SourceMod%29#Passwords" title="SourceMod Password Info" target="_blank"><b>here</b></a> for more infos.' => 'Перейдите по <a href="http://wiki.alliedmods.net/Adding_Admins_%28SourceMod%29#Passwords" title="SourceMod Password Info" target="_blank"><b>этой ссылке</b></a> чтобы узнать подробности серверного пароля.',
    'Current Server Password' => 'Текущий пароль сервера',
    'We need to know your current password to verify its you.' => 'Введите ваш текущий пароль, чтобы избежать недоразумений',
    'Please type your new server password again to avoid a mistake.' => 'Введите новый пароль еще раз, чтоы избежать ошибки',
    'Remove Password' => 'Удалить пароль',
    'Remove Server Password' => 'Удалить пароль сервера',
    'Check this box, if you want to delete your server password' => 'Установите галочку, чтобы удалить пароль сервера',
    'Change E-Mail' => 'Изменить E-mail',
    'Current E-Mail' => 'Текущий E-mail',
    'This is your current saved E-mail address.' => 'Ваш текущий адрес электронной почты, привязанный к этому аккаунту',
    'Password' => 'Пароль',
    'Type your password here.' => 'Введите ваш пароль',
    'New E-mail' => 'Новый E-mail',
    'Type your new email address here.' => 'Введите новый адрес электронной почты',
    'Confirm E-mail' => 'Подтверждение E-mail',
    'Please type your new email address again to avoid a mistake.' => 'Введите новый адрес электронной почты еще раз, чтобы избежать ошибок',
    'Incorrect password.' => 'Неверный пароль',
    
    'Your password must be atleast [[min_pass_len]]- letters long' => 'Длина пароля не может быть короче [[min_pass_len]] симв.',
    
    'Your passwords dont match' => 'Пароли не совпадают',
    'Please type the new E-mail.' => 'Введите новый E-mail',
    'Please retype the new E-mail.' => 'Введите подтверждение нового E-mail',
    'The typed E-mails doesn\'t match.' => 'Введенные E-mail не совпадают',
    'Please type your password.' => 'Введите ваш пароль',
    
    // AJAX
    'Server Password changed' => 'Серверный пароль сменен',
    'Your server password has been changed successfully.' => 'Ваш серверный пароль был успешно изменен',
    'The password you supplied is wrong.' => 'Введенный Вами пароль неверен',
    'You must type a valid email address.' => 'Введите правильный адрес электронной почты',
    'E-mail address changed' => 'E-mail изменен',
    'Your E-mail address has been changed successfully.' => 'Адрес Вашей электронной почты успешно изменен',
    'Incorrect password.' => 'Неверный пароль',
    'Password changed successfully' => 'Пароль изменен успешно',
);
