<?php
return array(
    'Error' => 'Ошибка',
    'There is some missing data. All fields are required.' => 'Не все поля заполнены.',
    'There was an error connecting to your database. <br />Recheck the details to make sure they are correct' => 'Ошибка подключения к базе данных. <br /> Еще раз проверьте детали, чтобы убедиться, что они верны',
    'The prefix cannot be longer than 9 characters.<br />Correct this and submit again.' => 'Преффикс не может быть длиннее 9 символов.',
    'Hover your mouse over the \'?\' buttons to see an explanation of the field.' => 'Наведите курсор на кнопку \'?\', чтобы увидеть пояснения поля.',
    'MySQL Information' => 'Информация MySQL',
    'Server' => 'Сервер',
    'Type the ip, or hostname to your MySQL server' => 'Введите IP адрес или доменный адрес сервера MySQL',
    'Port' => 'Порт',
    'Type the port that your MySQL server is running on' => 'Введите порт сервера MySQL',
    'Type your MySQL username' => 'Введите имя пользователя базы данных',
    'Username' => 'Пользователь',
    'Password' => 'Пароль',
    'Type your MySQL password' => 'Введите пароль пользователя базы данных',
    'Database' => 'База данных',
    'Type name of the database you want to use for SourceBans' => 'Введите имя базы данных, в которую бужет установлен данный продукт',
    'Prefix' => 'Префикс',
    'Type a prefix you want to use for the tables' => 'Введите префикс таблиц базы данных',
    'Ok' => 'Продолжить',
);
