<?php
return array(
    'The host/ip to your SQL server' => 'Домен или IP адрес сервера MySQL',
    'The username to connect with' => 'Имя пользователя базы данных',
    'The password' => 'Пароль пользователя базы данных',
    'Database name' => 'Имя базы данных',
    'The table prefix for SourceBans' => 'Префикс таблиц базы данных',
    'The SQL port (Default: 3306)' => 'Порт сервера MySQL (По-умолчанию: 3306)',
    'Use if you want to show debugmessages' => 'Раскомментировать, если хотите включить отладочные сообщения',
    'Override php memory limit, if isn\'t enough (Banlist is just a blank page)' => 'Увеличивает память PHP. Раскомментировать, если белый экран на странице банов',
    'Error' => 'Ошибка',
    'There is some missing data. All fields are required.' => 'Не все поля формы были заполнены',
    'There was an error connecting to your database. <br />Recheck the details to make sure they are correct' => 'Ошибка подключения к базе данных. Проверьте введенные данные',
    'Final Steps' => 'Последние шаги',
    'The final step is to add this to your databases.cfg on your gameserver' => 'Последним шагом является добавить это в databases.cfg на игровом сервере',
    'This code must be added <b>INSIDE</b> the `"Databases" { [insert here] }` part of the file.' => 'Этот код необходимо вставить внутрь секции `"Databases" { [сюда] }` файла databases.cfg на игровом сервере',
    'Local server warning' => 'Внимание',
    'You have said your MySQL server is running on the same box as the webserver, this is fine, but you may need to alter the following config to set the remote domain/ip of your MySQL server. Unless your gameserver is on the same box as your webserver.' => 'Вы указали, что ваш сервер MySQL работает на том же железе, что и веб-сервер. Если Ваш игровой сервер находится на другом железе, то в databases.cfg игрового сервера необходимо будет указать внешний IP или домен Вашего сервера MySQL',
    'As your config.php wasnt writeable by the server, you will need to add the following into the (./config.php) file.' => 'Файл config.php не перезаписываемый. Вам необходимо вручную прописать в него следующие данные:',
    'Finish Up' => 'Завершение установки',
    'The setup of SourceBans is finished. Delete this folder to complete the install.' => 'Настройка SourceBans закончена. Удалить эту папку, чтобы завершить установку.',
    'If you need to import bans from AMXBans, then click the import button below' => 'Есди Вы хотите импортировать баны из AmxBans, то нажмите на кнопку ниже',
    'Import AMXBans' => 'Импортировать из AmxBans',
    'Hover your mouse over the \'?\' buttons to see an explanation of the field.' => 'Наведите курсор на кнопку \'?\', чтобы увидеть пояснения поля.',
    'Main Admin' => 'Главный админ',
    'Type the username for the main SourceBans admin' => 'Введите логин главного админа сайта',
    'Admin Username' => 'Логин админа',
    'Password' => 'Пароль',
    'Type a password for the main admin' => 'Пароль главного админа сайта',
    'Admin Password' => 'Пароль админа',
    'Confirm' => 'Подтверждение',
    'Type the password again' => 'Введите пароль еще раз',
    'Confirm Password' => 'Подтверждения пароля',
    'Type your STEAM id' => 'Введите SteamID главного админа сайта',
    'Type your email' => 'Введите электронную почту главного админа',
    'Error' => 'Ошибка',
    'You must fill all fields on this page.' => 'Вы должны заполнить все поля на этой странице.',
    'Ok' => 'Продолжить',
    'Go to SourceBans' => 'Перейти в SourceBans',
    'Passwords do not match' => 'Пароли не совпадают',
    
    '<img src="images/logo-large.jpg" border="0" width="800" height="126" /><h3>Your new SourceBans install</h3><p>SourceBans successfully installed!</p>' => '<img src="images/logo-large.jpg" border="0" width="800" height="126" /><h3>SourceBans установлен</h3><p>SourceBans успешно установлен!</p>',
    'Your SourceBans install' => 'SourceBans установлен',
);
