<?php

return array(
    // Edit group
    // admin.edit.group.php
    'No group id specified. Please only follow links' => 'Не передан ID',
    'No valid group type specified. Please only follow links' => 'Группа не найдена',
    'Error' => 'Ошибка',
    'You have to type a name for the group.' => 'Введите имя группы',
    'Immunity must be a numerical value (0-9)' => 'Иммунитет может быть только числом от 0 до 99',
    'Web Admin Permissions' => 'WEB разрешения',
    'Server Admin Permissions' => 'Серверные разрешения',
    'Permissions of group [[groupname]]' => 'Разрешения группы [[groupname]]',
    // page_admin_edit_groups.tpl
    'Edit Group' => 'Редактировать группу',
    'Group Name' => 'Название группы',
    'Type the name of the new group you want to create.' => 'Введите название для новой группы',
    'Group Overrides' => 'Переназначение прав группы',
    'Group Overrides allow specific commands or groups of commands to be completely allowed or denied to members of the group.' => '',
    'Read about <a href="http://wiki.alliedmods.net/Adding_Groups_%28SourceMod%29" title="Adding Groups (SourceMod)" target="_blank"><b>group overrides</b></a> in the AlliedModders Wiki!' => '',
    'Blanking out an overrides\' name will delete it.' => 'Очистите поле имени группы, чтобы удалить эту группу',
    'Type' => 'Тип',
    'Name' => 'Имя',
    'Access' => 'Доступ',
    'Command' => 'Команда',
    'Group' => 'Группа',
    'Allow' => 'Разрешить',
    'Deny' => 'Запретить',
    'Save Changes' => 'Сохранить',
    'Back' => 'Назад',
    
    // page_admin_groups_list.tpl
    'Access Denied!' => 'Доступ запрещен!',
    'Groups' => 'Группы',
    'Click on a group to view its permissions.' => 'Кликните на группе для просмотра деталей',
    'Web Admin Groups' => 'Группа WEB админов',
    'Total: [[web_group_count]]' => 'Всего: [[web_group_count]]',
    'Admins in group' => 'Админов в группе',
    'Action' => 'Действия',
    'Edit' => 'Редактировать',
    'Group Details' => 'Детали группы',
    'Permissions' => 'Разрешения',
    'Members' => 'Участники',
    'Edit Groups' => 'Редактировать группы',
    'Delete' => 'Удалить',
    'Remove' => 'Удалить',
    'Remove From Group' => 'Удалить из группы',
    'Server Admin Groups' => 'Группа серверных админов',
    'Total: [[server_admin_group_count]]' => 'Всего: [[server_admin_group_count]]',
    'Overrides' => 'Назначения',
    'Type' => 'Тип',
    'Name' => 'Имя',
    'Access' => 'Доступ',
    'Server Groups' => 'Группы серверов',
    'Servers in group' => 'Серверов в группе',
    'Total: [[server_group_count]]' => 'Всего: [[server_group_count]]',
    'Servers in this group' => 'Серверы в этой группе',
    'Please wait...' => 'Ждите...',
    'Server Names' => 'Серверы',
    'Are you sure you want to delete this group?' => 'Удалить выбранную группу?',
    
    // page_admin_groups_add.tpl
    'New Group' => 'Новая группа',
    'Group Type' => 'Тип группы',
    'This defines the type of group you are about to create. This helps identify and catagorize the groups list.' => 'Это определяет тип группы, которую вы собираетесь создать. Это помогает определить и классифицировать список групп.',
    'Please Select...' => 'Выберите...',
    'Web Admin Group' => 'Группа веб прав',
    'Server Admin Group' => 'Группа серверных прав',
    'Server Group' => 'Группа серверов',
    
    'Are you sure you want to delete the group: \'" + name + "\'?' => 'Точно удалить группу \'" + name + "\'?',
    
    // AJAX
    'Please enter a name for this group.' => 'Введите название группы',
    'You cannot have a comma \',\' in a group name.' => 'В названии группы не должно быть запятой',
    'A group is already named [[name]]' => 'Группа с таким названием уже есть в базе',
    'Please choose a type for the group.' => 'Выберите тип группы',
    'Group Created' => 'Группа создана',
    'Your group has been successfully created.' => 'Группа была успешно создана',
);
