<?php

return array(
    'Site links (Total: [[links_count]])' => 'Ссылки сайта (Всего: [[links_count]])',
    'Label' => 'Имя',
    'Url' => '',
    'Link [[link_label]]' => 'Ссылка [[link_label]]',
    'Link info' => 'Детали ссылки',
    'Actions' => 'Действия',
    'Title' => 'Описание',
    'Active' => 'Активно',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Create link' => 'Добавить ссылку',
    'For more information or help regarding a certain subject move your mouse over the question mark.' => 'Для получения более подробной информации или справки по определенной теме, наведите курсор мыши на знак вопроса.',
    'Link label' => 'Имя ссылки',
    'Link URL' => 'URL ссылки',
    'The address to which the link will lead' => 'Адрес, на который будет указывать ссылка',
    'Link title' => 'Описание ссылки',
    'This description will be shown when you hover over the link.' => 'Описание, которое будет показано при наведении курсора на ссылку',
    'Link active' => 'Активность ссылки',
    'If checked, the link will be displayed in the main menu.' => 'Если флажок установлен, то ссылка будет видна в главном меню',
    'Save' => 'Сохранить',
    'Cancel' => 'Отмена',
    'Link #[[id]] not found' => 'Ссылка ID [[id]] не найдена',
    'Link with the same label already exists' => 'Ссылка с таким именем уже есть.',
    'Link with the same URL already exists' => 'Ссылка с таким URL уже есть',
    'Incorrect URL' => 'Ссылка введена неверно',
    'When you delete a link error occurred' => 'При удалении ссылки произошла ошибка',
    'Hide for guests' => 'Скрыть для гостей',
    'Check the box next to the link is visible only to authorized users' => 'Если установлен флажок, то эта ссылка будет видна только авторизованным пользователям',
    'If you are using a multilingual site, you need to create files in the file transfer /languages/mainmenu.php' => 'Если вы используете мультиязычность сайта, то необходимо создать файлы переводов в файле /languages/mainmenu.php',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
