<?php

return array(
    // Edit
    // admin.edit.mod.php
    'No mod ID set. Please only follow links' => 'Не передан ID мода',
    'You are not allowed to edit mods.' => 'У Вас недостаточно прав',
    'A mod with that name already exists.' => 'Мод с таким названием уже существует',
    'You must type a name for the mod.' => 'Введите название мода',
    'You must enter mod\'s folder name.' => 'Введите имя рабочей папки мода',
    'A mod using that folder already exists.' => 'Мод с такой папкой уже существует',
    'Mod updated' => 'Мод обновлен',
    'Error' => 'Ошибка',
    'There was an error getting details. Maybe the mod has been deleted?' => 'Ошибка получения данных. Возможно мод удален',
    // page_admin_edit_mod.tpl
    'Mod Details' => 'Редактировать мод',
    'For more information or help regarding a certain subject move your mouse over the question mark.' => 'Для получения более подробной информации или справки по определенной теме, наведите курсор мыши на знак вопроса.',
    'Mod Name' => 'Название',
    'Mod Folder' => 'Папка',
    'Steam Universe Number' => '',
    'Enabled' => 'Включен',
    'Upload Icon' => 'Загрузить иконку',
    'Uploaded: <b>[[mod_icon]]</b>' => 'Загружено: <b>[[mod_icon]]</b>',
    'Save Changes' => 'Сохранить',
    'Back' => 'Назад',
    'Type the name of the mod you are adding.' => 'Введите название мода',
    'Folder Name' => 'Имя папки',
    'Type the name of this mods folder. For example, Counter-Strike: Source\'s mod folder is \'cstrike\'' => ' Введите имя рабочей папки мода. Для примера, у мода Counter-Strike: Source папка называется \'cstrike\'',
    '(STEAM_<b>X</b>:Y:Z) Some games display the steamid differently than others. Type the first number in the SteamID (<b>X</b>) depending on how it\'s rendered by this mod. (Default: 0).' => '(STEAM_<b>X</b>:Y:Z) Некоторые игры показывают SteamID не так, как другие. Введите первое число SteamID (<b>X</b>), чтобы определить, как этот мод будет рендерить SteamID. По-умолчанию: 0',
    'Select if this mod is enabled and assignable to bans and servers.' => 'Установите галочку, чтобы задействовать этот мод',
    'Click here to upload an icon to associate with this mod.' => 'Кликните на эту кнопку, чтобы загрузить иконку мода',
    'Upload MOD Icon' => 'Загрузить',
    
    // page_admin_mods_list.tpl
    'Access Denied!' => 'Доступ запрещен!',
    'Server Mods ([[mod_count]])' => 'Моды серверов (Всего [[mod_count]])',
    'Mod Icon' => 'Иконка',
    'Action' => 'Действия',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Are you sure you want to delete this mod?' => 'Удалить этот мод?',
    
    // page_admin_mods_add.tpl
    'Add Mod' => 'Добавить мод',
    
    
    'Uploaded' => 'Загружено',
    'You must enter the name of the mod you are adding.' => 'Введите имя мода',
    'You must enter mod\'s folder name.' => 'Введите имя папки мода',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
